# SQUAREMATRIXCALCULATOR

./: MauiApp4.sln  README.md
MauiApp4/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp4.csproj  MauiProgram.cs
MauiApp4/Code/: AttachedNumericValidationBehavior.cs  DetailPageStatus.cs  Matrix.cs
MauiApp4/Resources/Styles/: Styles.xaml
